SERVER_HOST=0.0.0.0
SERVER_PORT=8000

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql_app
DB_DATABASE=app
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass

# PG_APP_* values declaration is done in ../dev-db-init.sql
PG_APP_USERNAME=app_user
PG_APP_PASSWORD=pass
PG_APP_SCHEMA=application

# PG_SYNC_* values declaration is done in ../dev-db-init.sql
PG_SYNC_USERNAME=sync_user
PG_SYNC_PASSWORD=pass
PG_SYNC_SCHEMA=entity_cache

PG_SYNC_CONNECTION_NAME=pgsql_sync

AMQP_HOST=localhost
# Should be the same as ../.env AMQP_PORT
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
MEDIA_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://minio:9000/
AWS_URL=http://minio:9000/storage
AWS_ACCESS_KEY_ID=tv-translation-order
AWS_SECRET_ACCESS_KEY=secret-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=storage
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_SERVICE_ACCOUNT_CLIENT_SECRET=XRi4jUCOx2s6jaPhMLj7Kzmcx4KLGWiR
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID=tv-translation-order-service
KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_REALM=tolkevarav-dev

# Can be used for local development
# REALM_PUBLIC_KEY_RETRIEVAL_MODE=config
# KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3uPCy1HcLUp4lSCCPkUmCuOiSFGKxb86GDV8BFVurSEjvqwF2RizMfLp/AMgXmRnlFIJ9Rcd061fvRzVS5p6is8H/pzTORJxEVd2+T5uY0E+MhJptuEKcz7VeVU99VBa8kbV+7cvUODVz1xkWFdQW6KBeMtUE7LPJ3mLDQIRUhRACellMBZxo3XKjpGWd7zGYrCIpAuaPP9wPKNFb/RWEn3fd84pp7kNLb7G/Sj352DiWVlrXTwnVriRSGdsmQZSJga9aXZXLaSWart8UplKdm1K8rFqQOui5e0+3E6PoDsla0hSSpNCJfbLmd9Pcx4FvPILssdxkLiPUElGoaRnQIDAQAB

L5_SWAGGER_GENERATE_ALWAYS=true

MATECAT_API_URL=http://host.docker.internal:8080/api
CAMUNDA_API_URL=http://host.docker.internal:8090/engine-rest
XLIFF_CONVERTER_URL=http://host.docker.internal:8732

